<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Great Books - Home</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway');
            @import url('https://fonts.googleapis.com/css?family=Montserrat');
            @import url('https://fonts.googleapis.com/css?family=Playfair+Display');
            body {
                background-color: #ece9d8;
            }
            .container {
                font-family: Raleway;
                background-color: #e6e6e6;
                color: #58595b;
                font-size: 16px;
            }
            #MainTextPane {
                line-height: 25px;
            }
            #BannerPane {
                padding: 20px 0;
                background-color: #F7F9F7;
                border-bottom: 1px solid #BBB;
                margin-bottom: 20px;
            }
            .title1 {
                font-family: "Playfair Display";
                font-size: 42px;
            }
            .title2 {
                color: #164576;
                font-weight: bold;
                font-size: 17px;
            }
            .gradient-bordered {
                margin: 20px auto;
                height: 2px;
                width: 60%;
                background: transparent url("../images/gradient_separator.png") no-repeat 0 0;
            }
            .book-bordered {
                margin: 35px auto;
                height: 35px;
                width: 60%;
                background: transparent url("../images/book_separator.png") no-repeat 0 0;
            }

            ul {
                list-style-type: round;
            }
            ul > li {
                color: #164576;
                font-size: 25px;
                margin-bottom: 15px;
            }
            ul > li > span {
                color: #58595b;
                font-size: 16px;
            }


            .footer-upper-contact {
                background-color: #F7F9F7;
                border-top: 1px solid #888;
                border-bottom: 2px solid #888;
                padding: 20px;
            }
            .gb-green-button {
                font-family: Montserrat;
                font-size: 13px;
                font-weight: 500;
                width: 100%;
                height: 50px;
                background-color: #3f7f3c;
                color: #FFF;
                border: none;
            }
            .gb-green-button:hove {
            }
            .p-contact-info {
                text-align: center;
                color: #164576;
                font-family: Arial;
                font-size: 14px;
            }
            .footer-lower-copyright {
                color: #666;
                background-color: #b3b3b3;
                font-family: Raleway;
                padding: 30px;
                font-size: 14px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Reading Development</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">HOME <span class="sr-only">(current)</span></a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">SCHEDULES & ENROLLMENT</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SELECT A PROGRAM<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">GREEK LITERATURE</a></li>
                    <li><a href="#">SHAKESPEARE</a></li>
                    <li><a href="#">BRITISH LITERATURE</a></li>
                    <li><a href="#">AMERICAN LITERATURE</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row BannerPane">
                <div class="col-md-offset-2 col-md-8 col-xs-12 text-center">
                    <div class="gradient-bordered"></div>
                    <p class="title1">
                        “I have always wanted to read the Great Books, but where do I begin?”
                    </p>
                    <p class="gradient-bordered"></p>
                </div>
            </div>
            <div class="row MainTextPane">
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 col-xs-offset-1 col-xs-10">
                        <p class="title2">
                            Experience the Great Books in a Fresh and Exciting Way
                        </p>
                        <p class="text2">
                            The Great Books Program allows you to experience great works of literature in an exciting and personally meaningful way. A maximum of 20 students from all over the country meet once a week with an experienced instructor in an online, real-time class in which they see, hear, and speak with each other. The instructor guides conversations that invite you to share your experiences and thoughts about a great work of literature with your peers and to grapple in a dynamic way with the meaning of the work.
                        </p>
                        <p class="text2">
                            Each 12-13 week Great Books course is organized around a selection of the greatest works of a given period. The time commitment is modest: class meets once a week for 75 minutes, and you’ll spend one to two hours between classes doing the assigned reading. We encourage you to read about the different courses we offer and discover how they can help you experience the Great Books in a deeply satisfying way.
                        </p>
                        <p class="text2">
                            The Institute of Reading Development has taught more than two million students since 1970. We partner with over 120 universities and colleges nationwide to offer a variety of reading and literature programs for students of all ages. Our Great Books courses are the capstone of our programs, giving adults the opportunity to read and discuss the greatest works of literature ever written.
                        </p>
                        <p class="book-bordered"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 col-xs-offset-1 col-xs-10">
                        <p class="title2">
                            Why Read the Great Books?
                        </p>
                        <p class="text2">
                            Our Great Books courses answer a question we’ve often heard: “I have always wanted to read the Great Books, but where do I begin?” The question reflects the compelling, imaginative, deeply human experiences that lie at the heart of all great literature. At bottom we want to read great literature because we long for beauty, for meaning, and for the sheer pleasure of a great story well told. Here are a few more reasons: 
                        </p>
                        <ul>
                            <li><span>The Great Books dramatize in powerful ways the depth, richness, and complexity of human experience. This happens through the stories they tell, the characters they bring to life, the themes they engage, and the language that all of this is expressed through. To read a Great Book is to have an extraordinary experience of what it means to be a human being.</span></li>
                            <li><span>The Great Books offer the unique pleasure of entering into the imaginative vision of their authors. We read them to be transported, to experience in a powerful way other lives, other stories. The Great Books leave an indelible mark upon the soul, transforming our way of seeing ourselves and the world. </span></li>
                            <li><span>The Great Books show us how to live. The characters that inhabit their pages, their desires and motivations, their actions and thoughts, their experience of matters both human and divine, compel us to reflect upon our own lives. The end result of such a reflection is necessarily to grapple with the question of what kind of life we want for ourselves.</span></li>
                        </ul>
                        <p class="book-bordered"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 col-xs-offset-1 col-xs-10">
                        <p class="title2">
                            Rewarding Discussions
                        </p>
                        <p class="text2">
                            In our online, real-time classes, you will see, hear, and speak with your fellow students and teacher. Classes are small (max 20 students) and meet for 75 minutes per week over 13 weeks, and weekly reading assignments take 1-2 hours to complete. All that is required is internet access and a tablet or computer with a webcam.
                        </p>
                        <p class="text2">
                            Each class begins with a review of the plot in order to ensure that all students are on the same page. The instructor then leads students in a dynamic discussion of the rich layers of meaning in a work. Students are encouraged to share their thoughts and to respond thoughtfully to their peers. The instructor also encourages students to make connections between the book and their own lives, allowing for an even richer and more personally meaningful understanding of the work.
                        </p>
                        <p class="text2">
                            Your Great Books class will be the highlight of your week. There are few pleasures that are as satisfying as discussing great literature with a thoughtful group of peers. Under the guidance of an experienced instructor, the discussions that center our classes give you the opportunity to participate in a dynamic, meaningful, vibrant exchange of ideas over what you’ve read. Here’s what makes the discussions so rewarding:
                        </p>
                        <ul>
                            <li><span>Through discussion we come to understand the deeper meaning of what we have read. It is oftentimes hard for us to get out of our heads enough to recognize the meaning of a work beyond our own immediate takeaways. </span></li>
                            <li><span>A vibrant exchange of ideas has its own value. Not everyone is going to agree on the meaning of a given passage, or character, or theme in a work of literature. There is something wonderful about listening to, considering, and responding to other points of view.</span></li>
                            <li><span>Discussions give us the opportunity to articulate our thoughts about what we’ve read. It is through this experience that we arrive at a deeper awareness of what we think and feel about a work.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row FooterPane">
                <div class="row footer-upper-contact">
                    <div class="col-md-offset-2 col-md-2 col-xs-4">
                        <button class="gb-green-button text-center">VIEW SCHEDULTS</button>
                    </div>
                    <div class="col-md-4 col-xs-4 p-contact-info">
                        <p>FOR MORE INFORMATION,<br>OR TO ENROLL BY PHONE,<br>CALL(800)903-0324</p>
                        <p>MON-FRI: 10AM-3PM EASTERN, 7AM-12PM PACIFIC</p>
                    </div>
                    <div class="col-md-2 col-xs-4">
                        <button class="gb-green-button text-center">ENROLL NOW</button>
                    </div>
                </div>
                <div class="row footer-lower-copyright">
                    <div class="col-md-offset-3 col-md-6 col-xs-12">
                        Copyright © 2017&emsp;|&emsp;Institute of Reading Development&emsp;|&emsp;Privacy Policy
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>